# ch.sbb.polarion.extension.generic

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASE.md  pom.xml
app/: package-lock.json  package.json  pom.xml
app/scripts/: inline-svg-tokens.mjs
app/src/main/java/ch/sbb/polarion/extension/generic/: GenericBundleActivator.java  GenericModule.java  GenericUiServlet.java
app/src/main/java/ch/sbb/polarion/extension/generic/auth/: AbstractAuthValidator.java  AuthValidator.java  PersonalAccessTokenValidator.java  ValidatorFactory.java  ValidatorType.java  XsrfTokenValidator.java
app/src/main/java/ch/sbb/polarion/extension/generic/configuration/: ConfigurationStatus.java  ConfigurationStatusProvider.java  GenericPolarionStatusProvider.java  Status.java
app/src/main/java/ch/sbb/polarion/extension/generic/exception/: BaselineExecutionException.java  DuplicateSettingNameException.java  JAXBUnmarshalException.java  ObjectNotFoundException.java
app/src/main/java/ch/sbb/polarion/extension/generic/fields/: ConverterContext.java  FieldType.java  IConverter.java
app/src/main/java/ch/sbb/polarion/extension/generic/jaxb/: JAXBUtils.java  JAXBUtilsMegaTest.java
app/src/main/java/ch/sbb/polarion/extension/generic/properties/: ConfigurationProperties.java  CurrentExtensionConfiguration.java  ExtendedProperties.java  ExtensionConfiguration.java  GetterFinder.java  IExtensionConfiguration.java  PropertyMappingScanner.java  SystemProperties.java
app/src/main/java/ch/sbb/polarion/extension/generic/regex/: IRegexEngine.java  RegexEngineJavaUtilImpl.java  RegexEngineRE2JImpl.java  RegexMatcher.java
app/src/main/java/ch/sbb/polarion/extension/generic/rest/: GenericRestApplication.java
app/src/main/java/ch/sbb/polarion/extension/generic/service/: PolarionBaselineExecutor.java  PolarionService.java
app/src/main/java/ch/sbb/polarion/extension/generic/settings/: GenericNamedSettings.java  NamedSettings.java  NamedSettingsRegistry.java  Revision.java  SettingId.java  SettingName.java  SettingsModel.java  SettingsService.java
app/src/main/java/ch/sbb/polarion/extension/generic/util/: AssigneeUtils.java  BundleJarsPrioritizingRunnable.java  BundleJarsPrioritizingRunnableExecutor.java  ContextUtils.java  Discoverable.java  EnumUtils.java  ExecutionProfiler.java  ExtensionInfo.java  HtmlUtils.java  JobLogger.java  ManifestUtils.java  ObjectUtils.java  OptionsMappingUtils.java  RequestContextUtil.java  ScopeUtils.java  VersionUtils.java
app/src/main/resources/: swagger_ui.html  swagger_unavailable.html
app/src/main/resources-filtered/: generic.properties
app/src/main/resources/css/: about.css  alerts.css  buttons.css  checkboxes.css  code-input.min.css  common.css  configurations.css  control-tokens.css  custom-select.css  dle-toolbar.css  github-markdown-light.css  inputs.css  micromodal.css  prism.css  radios.css  searchable-dropdown.css  style-package-weights.css  tables.css  tabs.css
app/src/main/resources/js/: code-input.min.js  common.js  configurations.js  custom-select.js  dle-toolbar-starter.js  micromodal.min.js  prism.js
app/src/main/resources/js/modules/: BreadcrumbBridge.js  ConfigurationsPane.js  CustomSelect.js  ExtensionContext.js  NumericSpinner.js  SearchableDropdown.js  StylePackageWeights.js  ensureSharedStyles.js  generic-build-info.js  searchableSelect.js
app/src/test/java/ch/sbb/polarion/extension/generic/: GenericBundleActivatorTest.java  GenericUiServletTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/auth/: XsrfTokenValidatorTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/configuration/: ConfigurationStatusProviderTest.java  GenericPolarionStatusProviderTest.java  StatusTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/context/: CurrentContextConfig.java  CurrentContextExtension.java  SystemPropertiesExtension.java
app/src/test/java/ch/sbb/polarion/extension/generic/fields/: ConverterTestUtils.java  CustomFieldEnumConverterTest.java  PrimitiveConvertersTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/jaxb/: JAXBUtilsTest.java  TestObject.java
app/src/test/java/ch/sbb/polarion/extension/generic/polarion/: CustomExtensionMock.java  CustomExtensionMockInjector.java  PlatformContextMockExtension.java  TransactionalExecutorExtension.java
app/src/test/java/ch/sbb/polarion/extension/generic/properties/: ConfigurationPropertiesTest.java  ExtendedPropertiesTest.java  ExtensionConfigurationTest.java  GetterFinderTest.java  PropertyMappingScannerTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/regex/: RegexMatcherTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/rest/: GenericRestApplicationTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/service/: PolarionBaselineExecutorTest.java  PolarionServiceTest.java
app/src/test/java/ch/sbb/polarion/extension/generic/settings/: GenericNamedSettingsTest.java  SettingsModelDeserializationTest.java  SettingsModelSerializationTest.java  SettingsServiceTest.java  TestSettingsModel.java
app/src/test/java/ch/sbb/polarion/extension/generic/test_extensions/: BundleJarsPrioritizingRunnableMockExtension.java  CustomExtensionMock.java  CustomExtensionMockInjector.java  PlatformContextMockExtension.java  TransactionalExecutorExtension.java
app/src/test/java/ch/sbb/polarion/extension/generic/util/: AssigneeUtilsTest.java  BundleJarsPrioritizingRunnableTest.java  ContextUtilsTest.java  ExecutionProfilerTest.java  HtmlUtilsTest.java  JobLoggerTest.java  (+7 more)
app/src/test/js/: custom-select-test.js
app/src/test/js/css/: controlTokensScopeTest.js
app/src/test/js/modules/: BreadcrumbBridgeTest.js  ConfigurationsPaneTest.js  CustomSelectTest.js  ExtensionContextTest.js  NumericSpinnerTest.js  SearchableDropdownTest.js  StylePackageWeightsTest.js  dleToolbarStarterTest.js  ensureSharedStylesTest.js  searchableSelectTest.js
app/src/test/js/resources/: actionButtonIconsTest.js
app/src/test/js/scripts/: inlineSvgTokensTest.js
app/src/test/resources/: plugin.xml
pom/: pom.xml
(+111 files in other folders)
